import { LanguageEnum } from "../enums/language.enum";

export const translations = {
  [LanguageEnum.FR]: {
    home: "Accueil",
    login: "Connexion",
    register: "Inscription",
    logout: "Déconnexion",
    modifyEmail: "Modifier mon adresse email",
    newEmailPlaceholder: "Nouvelle adresse email",
    modifyPassword: "Modifier mon mot de passe",
    oldPasswordPlaceholder: "Ancien mot de passe",
    newPasswordPlaceholder: "Nouveau mot de passe",
    newPasswordConfirmationPlaceholder: "Confirmation du nouveau mot de passe",
    confirm: "Confirmer",
    loginTitle: "Connexion",
    emailPlaceholder: "Email",
    passwordPlaceholder: "Mot de passe",
    forgotPassword: "Mot de passe oublié ?",
    loginAction: "Se connecter",
    noAccount: "Je n'ai pas encore de compte",
    registerTitle: "Inscription",
    firstNamePlaceholder: "Prénom",
    lastNamePlaceholder: "Nom",
    passwordConfirmationPlaceholder: "Confirmation du mot de passe",
    registerAction: "S'inscrire",
    haveAccount: "J'ai déjà un compte",
    nothingHere: "Rien ici",
    productPageTitle: "Page produit",
    productDescription: "Voici un super produit.",
    searchPlaceholder: "Rechercher un produit",
    allCategories: "Toutes les catégories",
  },
  [LanguageEnum.EN]: {
    home: "Home",
    login: "Login",
    register: "Register",
    logout: "Logout",
    modifyEmail: "Modify my new mail address",
    newEmailPlaceholder: "New mail address",
    modifyPassword: "Modify my password",
    oldPasswordPlaceholder: "Previous password",
    newPasswordPlaceholder: "New password",
    newPasswordConfirmationPlaceholder: "New password confirmation",
    confirm: "Confirm",
    loginTitle: "Login",
    emailPlaceholder: "Email",
    passwordPlaceholder: "Password",
    forgotPassword: "Forgot password?",
    loginAction: "Log in",
    noAccount: "I don't have an account yet",
    registerTitle: "Register",
    firstNamePlaceholder: "First name",
    lastNamePlaceholder: "Last name",
    passwordConfirmationPlaceholder: "Password confirmation",
    registerAction: "Sign up",
    haveAccount: "I already have an account",
    nothingHere: "Nothing here",
    productPageTitle: "Product page",
    productDescription: "Here is an awesome product.",
    searchPlaceholder: "Search a product",
    allCategories: "All categories",
  },
};
